spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:db/blog.db
### sqlite需要自己配置连接方式
spring.jpa.database-platform:me.jincs.blog.sqlite.SQLiteDialect
spring.jpa.hibernate.ddl-auto:update
#spring security 配置
spring.security.user.name=root
spring.security.user.password=admin
server.port=8081
spring.thymeleaf.enable-spring-el-compiler=true
spring.thymeleaf.enabled=true
#静态资源的cdn前缀
thymeleaf.cdn.prefix=//cdn.jsdelivr.net/webjars/org.webjars